spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=GMT
spring.datasource.username=stef
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

